<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="0eeh6t{0rA;+~t]Tl.:1">mySprite</variable><variable type="KIND_SpriteKind" id="lkOyD~a.[ipZO6U!p.Po">Player</variable><variable type="KIND_SpriteKind" id="y0NZLraw_It9Ve$-U*:K">Projectile</variable><variable type="KIND_SpriteKind" id=":mLC7XWO!-;l]FNirul?">Food</variable><variable type="KIND_SpriteKind" id="j}#{=*MOCA#*MJ7dZ~Mj">Enemy</variable></variables><block type="pxt-on-start" id="E34hfaZ}wM`T^_L[|FEB" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="P6a,7oKgUs;^/6d$FSXE"><field name="VAR" id="0eeh6t{0rA;+~t]Tl.:1">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}F;=nC*iYT!g~wR0E%wJ"><value name="img"><shadow type="screen_image_picker" id="l#U$=Tad#o9SNQ]{a(Nd"><field name="img">img`
..............................
..............................
..............................
............6666..............
..........668ff866............
........668ffffff86...........
.......688ffffffff86..........
......68fffffffffff86.........
.....68fffffffffffff86........
.....6fffffffffffffff6........
....68fffffffffffffff86.......
....68fffff7ffffff7ff86.......
....6ffffff7ffffff7fff6.......
....6ffffff7ffffff7fff6.......
....68fffff7ffffff7fff6.......
....68fffff7ffffff7ff86.......
....68fffffffffffffff86.......
....68fffffffffffffff86.......
....688ffffffffffffff86.......
....6c8fffffffffffff886.......
....6c88fffffffffff8886.......
....6c8888fffffff888886.......
....6cc88c88888888888c6.......
.....6ccccc88888c888c6........
.....6ccc6cc888c6cccc6........
......666.6cccc6.6666.........
...........6666...............
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"l#U$=Tad#o9SNQ]{a(Nd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6:|iCfvj0zHeEQnAcW)$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="J1gDBNWPB5X^v@E.yly@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="xxboL!2r?8LNlLExf9(W"><field name="VAR" id="0eeh6t{0rA;+~t]Tl.:1">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="A0fYiAIiR^z9arM?kPFE"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Pt3;CAil-B)(wSp2dwNZ"><field name="speed">100</field></shadow></value></block></next></block></statement></block></xml>